luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
carla;kiyosaky;15456987;actualizacion;true
durazka;Garcia;2945687;consulta;false
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
pablillo;Salazar;27882345;pago;false
tomas;Salazar;27882345;consulta;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
Gabriel;Delgado;27854478;retiro;false
Santiago;Trivino;30209457;consulta;false
Marcel;Ruiz;17695236;retiro;true
Kimberly;Carvajal;31205468;deposito;false
Ismenia;Martinez;19500698;actualizacion;false
Mercedes;Rios;22698123;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
juana;mar;24159951;actualizacion;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
Robert;kiyosaky;15456987;actualizacion;true
Estefania;Garcia;2945687;consulta;false
Estefania;Garcia;2945687;actualizacion;false
Estefania;Garcia;2945687;retiro;false
Zenaida;Perez;24004467;consulta;false
Pablo;Salazar;27882345;pago;false
Pablo;Salazar;27882345;consulta;false
Pablo;Salazar;27882345;retiro;false
Isabela;Clara;26554678;consulta;false
Paola;Josefina;27665789;deposito;false
steve;rogers;27854478;retiro;false
Damian;rodriguez;30209457;consulta;false
Kim;velazquez;12458789;actualizacion;true
Kim;velazquez;12458789;consulta;false
Kim;velazquez;12458789;retiro;false
Antonieta;Gomez;15123456;retiro;false
Silvestre;Cardenas;19654369;pago;false
Bianca;Moreno;30123456;deposito;false
Bianca;Moreno;30123456;consulta;false
Bianca;Moreno;30123456;actualizacion;false
hugo;Martinez;19500698;actualizacion;false
marian;Rios;22698123;pago;false
petra;Vegas;79456852;acutalizacion;false
dualipa;Vegas;79456852;consulta;false
gilberto;Angulo;123456789;pago;true
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
carla;kiyosaky;15456987;actualizacion;true
durazka;Garcia;2945687;consulta;false
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
mariana;Perez;24004467;consulta;false
pablillo;Salazar;27882345;pago;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
Gabriel;Delgado;27854478;retiro;false
Santiago;Trivino;30209457;consulta;false
Marcel;Ruiz;17695236;retiro;true
Kimberly;Carvajal;31205468;deposito;false
Ismenia;Martinez;19500698;actualizacion;false
Mercedes;Rios;22698123;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
juana;mar;24159951;actualizacion;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
Robert;kiyosaky;15456987;actualizacion;true
Estefania;Garcia;2945687;consulta;false
Estefania;Garcia;2945687;actualizacion;false
Estefania;Garcia;2945687;retiro;false
Zenaida;Perez;24004467;consulta;false
Pablo;Salazar;27882345;pago;false
Pablo;Salazar;27882345;consulta;false
Pablo;Salazar;27882345;retiro;false
Isabela;Clara;26554678;consulta;false
Paola;Josefina;27665789;deposito;false
steve;rogers;27854478;retiro;false
Damian;rodriguez;30209457;consulta;false
Kim;velazquez;12458789;actualizacion;true
Kim;velazquez;12458789;consulta;false
Kim;velazquez;12458789;retiro;false
Antonieta;Gomez;15123456;retiro;false
Silvestre;Cardenas;19654369;pago;false
Bianca;Moreno;30123456;deposito;false
Bianca;Moreno;30123456;consulta;false
Bianca;Moreno;30123456;actualizacion;false
hugo;Martinez;19500698;actualizacion;false
marian;Rios;22698123;pago;false
petra;Vegas;79456852;acutalizacion;false
dualipa;Vegas;79456852;consulta;false
gilberto;Angulo;123456789;pago;true
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
carla;kiyosaky;15456987;actualizacion;true
durazka;Garcia;2945687;consulta;false
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
mariana;Perez;24004467;consulta;false
pablillo;Salazar;27882345;pago;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
Gabriel;Delgado;27854478;retiro;false
Santiago;Trivino;30209457;consulta;false
Marcel;Ruiz;17695236;retiro;true
Kimberly;Carvajal;31205468;deposito;false
Ismenia;Martinez;19500698;actualizacion;false
Mercedes;Rios;22698123;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
juana;mar;24159951;actualizacion;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
Robert;kiyosaky;15456987;actualizacion;true
Estefania;Garcia;2945687;consulta;false
Estefania;Garcia;2945687;actualizacion;false
Estefania;Garcia;2945687;retiro;false
Zenaida;Perez;24004467;consulta;false
Pablo;Salazar;27882345;pago;false
Pablo;Salazar;27882345;consulta;false
Pablo;Salazar;27882345;retiro;false
Isabela;Clara;26554678;consulta;false
Paola;Josefina;27665789;deposito;false
steve;rogers;27854478;retiro;false
Damian;rodriguez;30209457;consulta;false
Kim;velazquez;12458789;actualizacion;true
Kim;velazquez;12458789;consulta;false
Kim;velazquez;12458789;retiro;false
Antonieta;Gomez;15123456;retiro;false
Silvestre;Cardenas;19654369;pago;false
Bianca;Moreno;30123456;deposito;false
Bianca;Moreno;30123456;consulta;false
Bianca;Moreno;30123456;actualizacion;false
hugo;Martinez;19500698;actualizacion;false
marian;Rios;22698123;pago;false
petra;Vegas;79456852;acutalizacion;false
dualipa;Vegas;79456852;consulta;false
gilberto;Angulo;123456789;pago;true
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
carla;kiyosaky;15456987;actualizacion;true
durazka;Garcia;2945687;consulta;false
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
mariana;Perez;24004467;consulta;false
pablillo;Salazar;27882345;pago;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
carla;kiyosaky;15456987;actualizacion;true
durazka;Garcia;2945687;consulta;false
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
pablillo;Salazar;27882345;pago;false
tomas;Salazar;27882345;consulta;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
dubrazka;Garcia;2945687;actualizacion;false
antonio;Garcia;2945687;retiro;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
mariana;Perez;24004467;consulta;false
tomas;Salazar;27882345;consulta;false
daniel;Salazar;27882345;retiro;false
david;Clara;26554678;consulta;false
moices;miranda;27665789;deposito;false
jaime;carvajal;211057394;consulta;false
miguel;trivino;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;bonifacio;15456987;consulta;true
carla;duglas;15456987;actualizacion;true
durazka;Gandias;2945687;consulta;false
dubrazka;gomez;2945687;actualizacion;false
antonio;maneiro;2945687;retiro;false
mariana;marcano;24004467;consulta;false
pablillo;marino;27882345;pago;false
tomas;star;27882345;consulta;false
guillermo;Angulo;123456789;consulta;true
kevin;Ruben;211057394;retiro;false
jaime;Ruben;211057394;consulta;false
miguel;Azocar;30200852;pago;false
Oscar;Vegas;79456852;acutalizacion;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
marilin;kiyosaky;15456987;consulta;true
pablillo;Salazar;27882345;pago;false
Oscar;Vegas;79456852;consulta;false
Perencemo;Angulo;123456789;pago;true
Perencemo;Angulo;123456789;consulta;true
Mario;Ruben;211057394;retiro;false
Mario;Ruben;211057394;consulta;false
luis;Azocar;30200852;pago;false
josue;Azocar;30200852;consulta;false
keith;molina;15456987;deposito;true
darla;Kiyosaky;15456987;pago;true
luis;Azocar;30200852;consulta;false
Robert;Kiyosaky;15456987;deposito;true
Robert;Kiyosaky;15456987;pago;true
Robert;kiyosaky;15456987;consulta;true
josue;Azocar;30200852;consulta;false
keith;Kiyosaky;15456987;deposito;true
